.layout {  
  padding: 0 10%;
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  &:after {
    content: ' ';
    clear: both;
    display: table;
  }
}

body {
  height: 100%;
  overflow-x: hidden;
}

#root {
  .layout();
  padding: 0;
  height: 100%;

  .container {
    position: relative;
    padding-bottom: 233px;
    min-height: 100%;

    .g-header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid #e9e9e9;
      background-color: #ffffff;
      opacity: 0.85;
      filter: alpha(opacity=85);

      .header-wrapper {
        .clear();
        .layout();
        min-width: @min-width;
        max-width: @max-width;
        
        .logo {
          .left();
          img {
            height: 26px;
            margin-top: 11px;
          }
        }

        .navigation{
          .right();
          .ant-menu {
            border-bottom: none;
          }
        }
      }
    }

    .g-content {
      
    }

    .g-footer {
      @text-color: #bcbcbc;
      @sub-text-color: #666;
      @border-color: #464646;

      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      font-size: 12px;
      color: @text-color;

      .footer-wrapper {
        .layout();
        padding-top: 50px;
        padding-bottom: 50px;
        min-width: @min-width;
        max-width: @max-width;

        ul {
          .clear();
          li {
            .left();
            &:not(:last-child) {
              margin-right: 80px;
            }
            h4 {
              font-size: 14px;
            }
            p {
              font-size: 12px;
              color: @sub-text-color;
            }
          }
          .logo {
            width: 100px;
            height: 50px;
            background: url('../../../images/logo/logo_gray.png') no-repeat;
            background-size: 100% auto;
          }
        }
      }
      .copyright {
        border-top: 1px solid @border-color;
        padding: 30px;
        text-align: center;
        color: @sub-text-color;
        span {
          color: @primary-color;
        }
      }
    }
  }
}