#root{
.custom-image img {
}
  display: block;
}
.custom-card {
  padding: 10px 10px!important;
  height: 200px!important;
}
.custom-card p {
  color: #999;
  font-size:14pt!important;
}
.ant-row {
  margin-top: -20px;
  margin-bottom: -20px;
}
}