#root {
  .g-content {
    .tech-wrapper {
      margin: 0 auto;
      .layout();
      padding-top: 100px;
      padding-bottom: 80px;
      max-width: @max-width;
      .section-container {
        section {
          margin-bottom: 80px;
          h1 {
            padding-bottom: 30px;
            font-size: 24px;
            font-weight: normal;
            line-height: 1.4em;
            text-align: center;
            color: @headline-color;
          }
          p, h4, li {
            margin-bottom: .8em;
            text-indent: 2em;
            line-height: 2em;
            text-align: justify;
            color: @context-color;
          }
          .img {
            padding: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}